<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLMainPaneController">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Calculators">
            <items>
              <MenuItem fx:id="idBasic" mnemonicParsing="false" onAction="#onActionBasic" text="Basic" />
                  <MenuItem fx:id="idConversion" mnemonicParsing="false" onAction="#onActionConversion" text="Conversion" />
                  <MenuItem fx:id="idDataCompression" mnemonicParsing="false" onAction="#onActionDataCompression" text="Data Compression" />
                  <MenuItem fx:id="idEquation" mnemonicParsing="false" onAction="#onActionEquation" text="Equations" />
                  <MenuItem fx:id="idFourier" mnemonicParsing="false" onAction="#onActionFourier" text="Fourier" />
                  <MenuItem fx:id="idGabor" mnemonicParsing="false" onAction="#onActionGabor" text="Gabor" />
                  <MenuItem fx:id="idIntegral" mnemonicParsing="false" onAction="#onActionIntegral" text="Integral" />
                  <MenuItem fx:id="idMatrices" mnemonicParsing="false" onAction="#onActionMatrices" text="Matrices" />
                  <MenuItem fx:id="idScientific" mnemonicParsing="false" onAction="#onActionScientific" text="Scientific" />
                  <MenuItem fx:id="idSets" mnemonicParsing="false" onAction="#onActionSets" text="Sets" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <Label fx:id="headerLabel" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER" />
    <StackPane fx:id="stackPane" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
