<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="matrices" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLMatrixCalculationController">
   <children>
      <GridPane prefWidth="200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="1600.0" text="Matrices Calculator" GridPane.columnIndex="4" GridPane.columnSpan="8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="buttonGenerateMatrix1" mnemonicParsing="false" onAction="#onActionBtnGenerateMatrix1" prefHeight="25.0" prefWidth="192.0" text="Generate Numbers" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="6" />
            <TextField fx:id="textFieldMatrix100" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix101" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix102" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix110" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix111" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix112" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix103" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix113" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix123" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix133" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldMatrix132" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldMatrix122" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix121" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix120" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix131" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldMatrix130" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldMatrix201" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix202" editable="false" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix203" editable="false" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix204" editable="false" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix205" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix206" editable="false" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix207" editable="false" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix208" editable="false" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix209" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix210" editable="false" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix211" editable="false" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix212" editable="false" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix213" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldMatrix214" editable="false" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldMatrix215" editable="false" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldMatrix216" editable="false" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Button fx:id="buttonGenerateMatrix2" mnemonicParsing="false" onAction="#onActionBtnGenerateMatrix2" prefHeight="25.0" prefWidth="130.0" text="Generate Numbers" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="6" />
            <TextField fx:id="textFieldMatrix301" editable="false" GridPane.columnIndex="12" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix302" editable="false" GridPane.columnIndex="13" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix303" editable="false" GridPane.columnIndex="14" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix304" editable="false" GridPane.columnIndex="15" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldMatrix305" editable="false" GridPane.columnIndex="12" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix306" editable="false" GridPane.columnIndex="13" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix307" editable="false" GridPane.columnIndex="14" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix308" editable="false" GridPane.columnIndex="15" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldMatrix309" editable="false" GridPane.columnIndex="12" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix310" editable="false" GridPane.columnIndex="13" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix311" editable="false" GridPane.columnIndex="14" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix312" editable="false" GridPane.columnIndex="15" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldMatrix313" editable="false" GridPane.columnIndex="12" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldMatrix314" editable="false" GridPane.columnIndex="13" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldMatrix315" editable="false" GridPane.columnIndex="14" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldMatrix316" editable="false" GridPane.columnIndex="15" GridPane.rowIndex="5" />
            <Button fx:id="buttonAddMatrix" mnemonicParsing="false" onAction="#onActionBtnAddMatrix" prefHeight="25.0" prefWidth="112.0" text="Add" GridPane.columnIndex="12" GridPane.columnSpan="4" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" wrappingWidth="52.04736328125" GridPane.columnIndex="10" GridPane.rowIndex="3">
               <font>
                  <Font size="87.0" />
               </font>
            </Text>
            <Button fx:id="buttonSubtractMatrix" mnemonicParsing="false" onAction="#onActionBtnSubtractMatrix" prefHeight="25.0" prefWidth="110.0" text="Subtract" GridPane.columnIndex="14" GridPane.columnSpan="3" GridPane.rowIndex="6" />
            <Button fx:id="buttonMultiplyMatrix" mnemonicParsing="false" onAction="#onActionBtnMultiplyMatrix" prefHeight="25.0" prefWidth="223.0" text="Multiply" GridPane.columnIndex="12" GridPane.columnSpan="4" GridPane.rowIndex="7" />
           
         </children>
      </GridPane>
   </children>
</VBox>
